MONGO_URI=mongodb+srv://veeresh:veeresh123@veeresh.bhkbq.mongodb.net/blood_bank?retryWrites=true&w=majority
JWT_SECRET=veersupersecretkey
PORT=8080
DEV_MODE=production
REACT_APP_API_URL=https://bms-backend.onrender.com/api/v1
